load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_test")
load("@crates//:defs.bzl", "aliases", "all_crate_deps")

rust_binary(
    name = "intake",
    srcs = glob(["src/**/*.rs"]),
    aliases = aliases(),
    compile_data = [
        "//schemas:avro_schema",
    ],
    deps = all_crate_deps(
        normal = True,
    ),
    proc_macro_deps = all_crate_deps(
        proc_macro = True,
    ),
    visibility = ["//visibility:public"],
)

rust_test(
    name = "intake_test",
    crate = ":intake",
    deps = all_crate_deps(normal_dev = True),
)
