{
  "namespace": "com.galadril.raw.osint",
  "type": "record",
  "name": "OsintArticle",
  "doc": "Open Source Intelligence data gathered from web, news, or social media.",
  "fields": [
    {
      "name": "article_id",
      "type": "string"
    },
    {
      "name": "url",
      "type": "string",
      "doc": "Source URL of the content."
    },
    {
      "name": "source_domain",
      "type": "string",
      "doc": "e.g., 'reuters.com', 'twitter.com'."
    },
    {
      "name": "published_at",
      "type": ["null", { "type": "long", "logicalType": "timestamp-millis" }],
      "default": null
    },
    {
      "name": "collected_at",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Timestamp when Galadril scraped/received the data."
    },
    {
      "name": "title",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "content_raw",
      "type": "string",
      "doc": "Full text content or HTML body."
    },
    {
      "name": "author",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "language",
      "type": ["null", "string"],
      "default": null,
      "doc": "ISO 639-1 language code (e.g., 'en', 'fr')."
    }
  ]
}